# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.XXXXAT1rvu installed on Sun Mar 25 08:55:27 2012)
# (Cron version V5.0 -- $Id: crontab.c,v 1.12 2004/01/23 18:56:42 vixie Exp $)
MAILTO='webbs@demog.berkeley.edu'
HOME='/home/webbs'
PATH='/bin:/usr/bin'

#Mins  Hours  Days   Months  Day-of-week

# backup schema
1 0 * * * /usr/bin/pg_dump --schema-only --no-privileges --no-owner  larrydb > $HOME/lcfit.git/DATABASE/schema.sql 

# daily email, maintenance
2 3 * * * /usr/bin/python $HOME/lcfit.git/MAINTENANCE/daily.py 

# backup this crontab
10 0 * * *  /usr/bin/crontab -l > $HOME/lcfit.git/MAINTENANCE/mycrontab.txt

# pg_dumpall once a week
10 3 * * thu  /usr/bin/pg_dumpall > /other/webbs/dbdump.sql && /bin/gzip /other/webbs/dbdump.sql 

